{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": ["node"]   // 👈 add this
  },
  "include": ["*.ts", "declarations.d.ts"],
  "exclude": ["node_modules", "dist"]
}
