{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": ["*.ts"],       // compile all .ts files in root
  "exclude": ["node_modules", "dist"]
}
